# Part of RedELK
#
# In this file we configure the logstash filters for email inputs
#
# Author: Outflank B.V. / Marc Smeets
#

filter {
  if [infralogtype] == "email" {

    # Set the timestamp from the log to @timestamp
    # example: Wed, 29 Jul 2020 10:54:29 +0200
    date {
      match => [ "date", "EEE, dd MMM yyyy HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
}
