# Part of RedELK
#
# In this file we parse the file with the domain classification cheks
#
# Author: Outflank B.V. / Marc Smeets
#

filter {
  if [type] == "bluecheck" {
    
    if [bluechecktype] == "roguedomaincheck" {
      grok {
        match => { "message" => "(?<bluechecktimestamp>%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY}, %{HOUR}\:%{MINUTE}\:%{SECOND}) Domain\: %{IPORHOST:domain} Source\: %{GREEDYDATA:classifier} Results\: %{GREEDYDATA:results}" }
      }
      date {
        match => [ "bluechecktimestamp", "YYYY/MM/dd, HH:mm:ss" ]
        target => "@timestamp"
        timezone => "Etc/UTC"
      }
      mutate { 
        remove_field => [ "host" ]
      }
    }

    if [pstools][psx][edr_name] {
      mutate {
        add_field => { "bluechecktype" => "psx"}
      }
    }
  }
}