#
# Part of RedELK
#
# In this file you can define the public IP addresses of your target. This will mute alarms of sessions from these IP addresses. One IP per line.
#
# Author: Outflank B.V. / Marc Smeets 
#
