#
# Part of RedELK
#
# In this file you can define the User Agents that are known rogue and should never hit your C2 backend.
# - One per line
# - You need to insert query wildcards yourself, e.g. "curl" will match only "curl", "*curl*" will match anything containing "curl"
#
# Author: Outflank B.V. / Marc Smeets
#
curl*
python-requests*
Python-urllib*
Slackbot*
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/601.2.4 (KHTML, like Gecko) Version/9.0.1 Safari/601.2.4 facebookexternalhit/1.1 Facebot Twitterbot/1.0
facebookexternalhit*
WhatsApp*
*SkypeUriPreview*
