#
# Part of RedELK
# Docker file for RedELK
#
# Authors:
# - Outflank B.V. / Marc Smeets
# - Lorenzo Bernardi (@fastlorenzo)
#

## RedELK docker images variables
#REDELKVERSION={{REDELKVERSION}}
REDELKVERSION=master
REDELKREPO=outflanknl


## Docker generic variables
COMPOSE_PROJECT_NAME=redelk
# Defines the maximum log size per container (https://docs.docker.com/compose/compose-file/compose-file-v3/#logging)
LOG_MAX_SIZE=200m
LOG_MAX_FILE=1

## Variables for ES, Logstash and Kibana
CERTS_DIR_ES=/usr/share/elasticsearch/config/certificates
CERTS_DIR_KBN=/usr/share/kibana/config/certificates
CERTS_DIR_LOGSTASH=/usr/share/logstash/config/certificates
CERTS_DIR_REDELK=/usr/share/logstash/redelk-main/certs


## Below you can configure the location to the certificates used in logstash
CERTS_LOGSTASH_INPUT_KEY=/usr/share/logstash/redelk-main/certs/elkserver.key
CERTS_LOGSTASH_INPUT_CRT=/usr/share/logstash/redelk-main/certs/elkserver.crt
CERTS_LOGSTASH_OUTPUT_CA=/usr/share/logstash/config/certificates/ca/ca.crt
CREDS_kibana_system={{CREDS_kibana_system}}
CREDS_logstash_system={{CREDS_logstash_system}}
CREDS_redelk_ingest={{CREDS_redelk_ingest}}
CREDS_redelk={{CREDS_redelk}}
ELASTIC_PASSWORD={{ELASTIC_PASSWORD}}
ES_URL=https://redelk-elasticsearch:9200
KBN_XPACK_ENCRYPTEDSAVEDOBJECTS={{KBN_XPACK_ENCRYPTEDSAVEDOBJECTS}}


## Neo4J / Bloodhound specific variables.
NEO4J_AUTH=neo4j/{{NEO4J_PASSWORD}}
# NEO4J_MEMORY is used to instruct Neo4J the amount of memory to use. It is dynamically determined and set by the install-elkserver.sh script.
# You can manually override here, e.g. 1G (upper case)
NEO4J_dbms_memory_heap_initial__size={{NEO4J_MEMORY}}
NEO4J_dbms_memory_heap_max__size={{NEO4J_MEMORY}}
NEO4J_dbms_memory_pagecache_size={{NEO4J_MEMORY}}
# Allow upgrades of neo4j data (useful when importing external data)
NEO4J_ALLOW_UPGRADE=true

## Bloodhound Community Edition specific variables
# Select the image tag to use (latest, edge, or version number)
BLOODHOUND_TAG=latest
# Postgres auth configuration
POSTGRES_USER=bloodhound
POSTGRES_PASSWORD={{PGSQL_PASSWORD}}
POSTGRES_DATABASE=bloodhound
# Data directory for neo4j
# Uncomment if you want a filesystem mount for your neo4j data in the current directory
#NEO4J_DATA_MOUNT=./neo4j/data
# Port forwards
# You can also use the form "127.0.0.1:8080" if you aren't running in a virtual environment (like WSL2)
# and only want this accessible on localhost
BLOODHOUND_PORT=127.0.0.1:8080
#POSTGRES_PORT=5432
NEO4J_DB_PORT=7687
NEO4J_WEB_PORT=7474

# BloodHound Configuration Parameters
# Uncomment if you want to disable cypher quality control
#bhe_disable_cypher_qc=false


## Variables for NGINX certificates mounts
CERTS_DIR_NGINX=/etc/nginx/certs
# Defaults to certbot mount
CERTS_DIR_NGINX_LOCAL={{CERTS_DIR_NGINX_LOCAL}}
CERTS_DIR_NGINX_CA=/etc/nginx/ca_certs
# Defaults to certificates generated by ES script (RedELK CA)
CERTS_DIR_NGINX_CA_LOCAL={{CERTS_DIR_NGINX_CA_LOCAL}}
# The following variables are used in the NGINX configuration file
# By default they use the certificates generated by certbot (self-signed if EXTERNAL_DOMAIN is invalid)
TLS_NGINX_CRT_PATH={{TLS_NGINX_CRT_PATH}}
TLS_NGINX_KEY_PATH={{TLS_NGINX_KEY_PATH}}
# The following variable allows to set a CA in NGINX config for mutual TLS authentication
# Defaults to RedELK CA
TLS_NGINX_CA_PATH={{TLS_NGINX_CA_PATH}}


## Let's Encrypt config
EXTERNAL_DOMAIN={{EXTERNAL_DOMAIN}}
LE_EMAIL={{LE_EMAIL}}
